:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #37373f; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #ffd010; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff;
  --secondary-color: #ea4224;
  /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

.top-bar {
  background: var(--accent-color);
  color: #333;
  padding: 8px 0;
  font-size: 0.9rem;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.business-hours {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-links {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-links span {
  font-weight: 500;
}

.social-links a {
  color: #333;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #fff;
}

header {
  background: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

/* Two-Line Logo Styles - Improved */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
  gap: 15px;
}

.logo:hover {
  transform: scale(1.02);
}

.logo-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #333;
}

.logo-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.brand-name {
  font-size: 2.2rem;
  font-weight: 800;
  color: #2c3e50;
  letter-spacing: -0.5px;
  line-height: 1;
}

.tagline {
  font-size: 0.85rem;
  font-weight: 500;
  color: #7f8c8d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0.2rem;
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--accent-color);
}

.nav-menu a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -5px;
  left: 50%;
  background: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 500px;
}

.hero-text {
  z-index: 2;
}

.hero-subtitle {
  color: var(--accent-color);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--accent-color);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  background-color: white;
  color: var(--accent-color);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.btn-secondary {
  background: transparent;
  color: #333;
  border: 2px solid #333;
}

.btn-secondary:hover {
  background: #333;
  color: #fff;
}

/* Product Showcase */
.product-showcase {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-circle:hover {
  transform: scale(1.15) !important;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
}

.product-circle img {
  width: 95%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

/* Animation Styles */

/* 1. Orbital Rotation Animation */
.animation-orbital .product-showcase {
  animation: orbitalContainer 20s linear infinite;
}

.animation-orbital .product-circle {
  animation: orbitalReverse 20s linear infinite;
}

@keyframes orbitalContainer {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes orbitalReverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/* 2. Floating Animation */
.animation-floating .product-circle:nth-child(1) {
  animation: float1 4s ease-in-out infinite;
}
.animation-floating .product-circle:nth-child(2) {
  animation: float2 4.5s ease-in-out infinite;
}
.animation-floating .product-circle:nth-child(3) {
  animation: float3 3.5s ease-in-out infinite;
}
.animation-floating .product-circle:nth-child(4) {
  animation: float4 4.2s ease-in-out infinite;
}
.animation-floating .product-circle:nth-child(5) {
  animation: float5 3.8s ease-in-out infinite;
}
.animation-floating .product-circle:nth-child(6) {
  animation: float6 5s ease-in-out infinite;
}

@keyframes float1 {
  0%,
  100% {
    transform: translateY(0px) translateX(-50%);
  }
  50% {
    transform: translateY(-20px) translateX(-50%);
  }
}
@keyframes float2 {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}
@keyframes float3 {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-25px);
  }
}
@keyframes float4 {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-18px);
  }
}
@keyframes float5 {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-22px);
  }
}
@keyframes float6 {
  0%,
  100% {
    transform: translate(-50%, -50%) translateY(0px);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-30px);
  }
}

/* 3. Pulsing Scale Animation */
.animation-pulse .product-circle:nth-child(1) {
  animation: pulse1 3s ease-in-out infinite;
}
.animation-pulse .product-circle:nth-child(2) {
  animation: pulse2 3.5s ease-in-out infinite;
}
.animation-pulse .product-circle:nth-child(3) {
  animation: pulse3 2.8s ease-in-out infinite;
}
.animation-pulse .product-circle:nth-child(4) {
  animation: pulse4 3.2s ease-in-out infinite;
}
.animation-pulse .product-circle:nth-child(5) {
  animation: pulse5 2.5s ease-in-out infinite;
}
.animation-pulse .product-circle:nth-child(6) {
  animation: pulse6 4s ease-in-out infinite;
}

@keyframes pulse1 {
  0%,
  100% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.1);
  }
}
@keyframes pulse2 {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}
@keyframes pulse3 {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.12);
  }
}
@keyframes pulse4 {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
}
@keyframes pulse5 {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.09);
  }
}
@keyframes pulse6 {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.15);
  }
}

/* 4. Spinning Plates Animation */
.animation-spin .product-circle {
  animation: spin 8s linear infinite;
}
.animation-spin .product-circle:nth-child(2) {
  animation-delay: -1s;
}
.animation-spin .product-circle:nth-child(3) {
  animation-delay: -2s;
}
.animation-spin .product-circle:nth-child(4) {
  animation-delay: -3s;
}
.animation-spin .product-circle:nth-child(5) {
  animation-delay: -4s;
}
.animation-spin .product-circle:nth-child(6) {
  animation-delay: -5s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 5. Wave Motion Animation */
.animation-wave .product-circle:nth-child(1) {
  animation: wave 2.5s ease-in-out infinite;
  animation-delay: 0s;
}
.animation-wave .product-circle:nth-child(2) {
  animation: wave 2.5s ease-in-out infinite;
  animation-delay: 0.2s;
}
.animation-wave .product-circle:nth-child(3) {
  animation: wave 2.5s ease-in-out infinite;
  animation-delay: 0.4s;
}
.animation-wave .product-circle:nth-child(4) {
  animation: wave 2.5s ease-in-out infinite;
  animation-delay: 0.6s;
}
.animation-wave .product-circle:nth-child(5) {
  animation: wave 2.5s ease-in-out infinite;
  animation-delay: 0.8s;
}
.animation-wave .product-circle:nth-child(6) {
  animation: wave 2.5s ease-in-out infinite;
  animation-delay: 1s;
}

@keyframes wave {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(-15px) scale(1.05);
  }
  75% {
    transform: translateY(5px) scale(0.98);
  }
}

/* 6. Magnetic Attraction Animation */
.animation-magnetic .product-circle:nth-child(1) {
  animation: magnetic1 6s ease-in-out infinite;
}
.animation-magnetic .product-circle:nth-child(2) {
  animation: magnetic2 7s ease-in-out infinite;
}
.animation-magnetic .product-circle:nth-child(3) {
  animation: magnetic3 5.5s ease-in-out infinite;
}
.animation-magnetic .product-circle:nth-child(4) {
  animation: magnetic4 6.5s ease-in-out infinite;
}
.animation-magnetic .product-circle:nth-child(5) {
  animation: magnetic5 5.8s ease-in-out infinite;
}
.animation-magnetic .product-circle:nth-child(6) {
  animation: magnetic6 8s ease-in-out infinite;
}

@keyframes magnetic1 {
  0%,
  100% {
    transform: translateX(-50%) translateY(0px);
  }
  50% {
    transform: translateX(-50%) translateY(10px);
  }
}
@keyframes magnetic2 {
  0%,
  100% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateX(-10px) translateY(-5px);
  }
}
@keyframes magnetic3 {
  0%,
  100% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateX(-8px) translateY(8px);
  }
}
@keyframes magnetic4 {
  0%,
  100% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateX(12px) translateY(6px);
  }
}
@keyframes magnetic5 {
  0%,
  100% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateX(15px) translateY(-8px);
  }
}
@keyframes magnetic6 {
  0%,
  100% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
}

/* 7. Glow Pulse Animation */
.animation-glow .product-circle {
  animation: glowPulse 3s ease-in-out infinite;
}

.animation-glow .product-circle:nth-child(2) {
  animation-delay: 0.5s;
}
.animation-glow .product-circle:nth-child(3) {
  animation-delay: 1s;
}
.animation-glow .product-circle:nth-child(4) {
  animation-delay: 1.5s;
}
.animation-glow .product-circle:nth-child(5) {
  animation-delay: 2s;
}
.animation-glow .product-circle:nth-child(6) {
  animation-delay: 2.5s;
}

@keyframes glowPulse {
  0%,
  100% {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }
  50% {
    box-shadow: 0 10px 40px rgba(255, 193, 7, 0.4),
      0 0 30px rgba(255, 193, 7, 0.3);
  }
}

/* Position circles in a flower pattern */
.product-circle:nth-child(1) {
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.product-circle:nth-child(2) {
  top: 30px;
  right: -30px;
}
.product-circle:nth-child(3) {
  bottom: -50px;
  right: 20px;
}
.product-circle:nth-child(4) {
  bottom: -50px;
  left: 20px;
}
.product-circle:nth-child(5) {
  top: 30px;
  left: -30px;
}
.product-circle:nth-child(6) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 230px;
  height: 230px;
  z-index: 2;
}

@media (max-width: 600px) {
  .product-circle:nth-child(2) {
    right: 30px;
  }
  .product-circle:nth-child(3) {
    right: 60px;
  }
  .product-circle:nth-child(4) {
    left: 60px;
  }
  .product-circle:nth-child(5) {
    left: 30px;
  }
}

@media (max-width: 470px) {
  .product-circle:nth-child(2) {
    right: -5px;
  }
  .product-circle:nth-child(3) {
    display: none;
  }

  .product-circle:nth-child(4) {
    display: none;
  }

  .product-circle:nth-child(5) {
    left: -5px;
  }

  .product-circle:nth-child(6) {
    width: 200px;
    height: 200px;
    top: 80%;
  }
}

/* Animation Control Panel */
.animation-controls {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  backdrop-filter: blur(10px);
  max-width: 200px;
}

.animation-controls h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1rem;
  text-align: center;
}

.animation-btn {
  display: block;
  width: 100%;
  padding: 8px 12px;
  margin: 5px 0;
  background: #f8f9fa;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  text-align: center;
}

.animation-btn:hover {
  background: #ffc107;
  color: #333;
}

.animation-btn.active {
  background: #ffc107;
  color: #333;
  border-color: #333;
  font-weight: 600;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 1000px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .top-bar {
    display: none !important;
  }

  .nav-menu.active {
    display: flex;
  }

  .mobile-menu-toggle {
    display: flex;
  }
}
@media (max-width: 768px) {
  .top-bar-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .logo {
    gap: 10px;
  }

  .logo-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .brand-name {
    font-size: 1.8rem;
  }

  .tagline {
    font-size: 0.75rem;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .product-showcase {
    display: none;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-description {
    width: 75%;
  }

  .hero-buttons {
    justify-content: center;
  }

  .product-showcase {
    margin-top: 3rem;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .hero-buttons .btn-primary,
  .hero-buttons .btn-secondary {
    width: 60%;
  }

  .hero-buttons .btn-secondary {
    margin-bottom: 20px;
  }

  .logo {
    flex-direction: column;
    text-align: center;
  }

  .logo-text {
    align-items: center;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .products .viewmorebtn .btn-primary {
    width: 50%;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text > * {
  animation: fadeInUp 0.8s ease-out forwards;
}

.hero-subtitle {
  animation-delay: 0.1s;
}
.hero-title {
  animation-delay: 0.2s;
}
.hero-description {
  animation-delay: 0.3s;
}
.hero-buttons {
  animation-delay: 0.4s;
}

.product-circle {
  animation: fadeInUp 0.8s ease-out forwards;
}

.product-circle:nth-child(1) {
  animation-delay: 0.1s;
}
.product-circle:nth-child(2) {
  animation-delay: 0.2s;
}
.product-circle:nth-child(3) {
  animation-delay: 0.3s;
}
.product-circle:nth-child(4) {
  animation-delay: 0.4s;
}
.product-circle:nth-child(5) {
  animation-delay: 0.5s;
}
.product-circle:nth-child(6) {
  animation-delay: 0.6s;
}
