

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.product-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 250px;
  background: linear-gradient(45deg, #ff6b6b, #ffa726);
  position: relative;
  overflow: hidden;
}


.badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ff4757;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.badge.new {
  background: #2ed573;
}
.badge.sale {
  background: #ff4757;
}
.badge.popular {
  background: #ffa502;
}

.product-info {
  padding: 25px;
}

.product-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2c3e50;
}

.product-description {
  color: #7f8c8d;
  margin-bottom: 15px;
  line-height: 1.5;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.price-current {
  font-size: 1.5rem;
  font-weight: bold;
  color: #27ae60;
}

.price-original {
  font-size: 1rem;
  color: #95a5a6;
  text-decoration: line-through;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.stars {
  color: #f39c12;
}

.rating-text {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.loading {
  text-align: center;
  padding: 40px;
  color: white;
  font-size: 1.2rem;
}

.no-products {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding: 60px 20px;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .filters {
    gap: 10px;
  }

  .filter-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
